Trinca.Soccer.App/Trinca.Soccer.App/Themes/MatchPageTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:util="clr-namespace:Trinca.Soccer.App.Util;assembly=Trinca.Soccer.App"
         xmlns:themes="clr-namespace:Trinca.Soccer.App.Themes;assembly=Trinca.Soccer.App"
         xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
         x:Class="Trinca.Soccer.App.Themes.MatchPageTheme">
    <ResourceDictionary.MergedDictionaries>
        <themes:OnPlatformTheme />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="PlayersListItem">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource SubtitleLabelColor}" />
        <Setter Property="HeightRequest" Value="18" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Frame" x:Key="MatchDetailsContainer">
        <Setter Property="Padding" Value="16, 24" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style TargetType="StackLayout" x:Key="PlayersCreatorContainer">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Margin" Value="0, 24, 0, 18" />
    </Style>

    <Style TargetType="ListView" x:Key="PlayersList">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style TargetType="roundimage:CircleImage" x:Key="PlayerPicture">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

    <Style TargetType="Image" x:Key="TeamsIdentification">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <Style TargetType="Image" x:Key="Remove">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="14" />
        <Setter Property="WidthRequest" Value="14" />
    </Style>

    <Style TargetType="StackLayout" x:Key="PlayerListContainer">
        <Setter Property="Padding" Value="16" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
</ResourceDictionary>