Trinca.Soccer.App/Trinca.Soccer.App/Views/MatchesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:Trinca.Soccer.App.CustomControls;assembly=Trinca.Soccer.App"
             xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.MatchesListPage"
             Title="{Binding Title}"          
             BackgroundColor="#E5E5E5"
             Padding="10">

    <custom:ListView HasUnevenRows="True"
              ItemsSource="{Binding Matches}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              ItemTappedCommand="{Binding SelectedItemCommand}"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>s
                    <Frame Style="{StaticResource MatchListFrame}">
                        <StackLayout>
                            <Label Text="{Binding Place}" 
                                   Style="{StaticResource MatchTitle}" />
                            
                            <Label Text="{Binding Date}" 
                                   Style="{StaticResource MatchSubtitle}" />

                            <Label Text="" />
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End">
                                <Label Text="{Binding TotalPlayers}" 
                                   Style="{StaticResource PlayerNumberLabel}"
                                   TextColor="{Binding TotalPlayers, Converter={StaticResource TotalPlayerColorConverter}}"/>
                                <Label Text="Players" 
                                       Style="{StaticResource PlayerLabel}" />

                                <Label Text="Created by:" 
                                       Style="{StaticResource CreatedByLabel}" />
                                <roundimage:CircleImage 
                                    Source="{Binding CreatedByPictureUrl}" 
                                    Aspect="AspectFit" 
                                    HorizontalOptions="End" 
                                    HeightRequest="24" 
                                    WidthRequest="24" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </custom:ListView>
</ContentPage>