Trinca.Soccer.App/Trinca.Soccer.App/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:Trinca.Soccer.App.CustomControls;assembly=Trinca.Soccer.App"
             xmlns:local="clr-namespace:Trinca.Soccer.App.Util;assembly=Trinca.Soccer.App"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.MatchPage"
             x:Name="MatchPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Padding="5">
            <Button Text="Join Match"
                HorizontalOptions="FillAndExpand"
                Command="{Binding JoinMatchCommand}"                
                IsVisible="{Binding JoinMatchIsVisibile}" />
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding JoinMatchIsVisibile, Converter={StaticResource NegateBooleanConverter}}">
                <Button Text="Invite Guest"
                    HorizontalOptions="StartAndExpand"
                    Command="{Binding InviteGuestCommand}" />
                <Button Text="Quit Match"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding LeaveMatchCommand}" />
            </StackLayout>
            <ListView  ItemsSource="{Binding Players}"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="{Binding PlayerListViewHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     Padding="5">
                                <Image 
                                    Source="{local:ImageResource Trinca.Soccer.App.Images.arrow-left.png}" 
                                    Aspect="AspectFit" 
                                    HorizontalOptions="Start" 
                                    HeightRequest="24" 
                                    WidthRequest="24"
                                    IsVisible="{Binding Path=BindingContext.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                             NumberOfTapsRequired="1" 
                                             Command="{Binding Path=BindingContext.AddToYellowTeamCommand, Source={x:Reference MatchPage}}" 
                                             CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                    Aspect="AspectFit" 
                                    HorizontalOptions="Start" 
                                    HeightRequest="24" 
                                    WidthRequest="24">
                                </Image>
                                <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                                <Image 
                                    Source="{local:ImageResource Trinca.Soccer.App.Images.arrow-right.png}" 
                                    Aspect="AspectFit" 
                                    HorizontalOptions="Start" 
                                    HeightRequest="24" 
                                    WidthRequest="24"
                                    IsVisible="{Binding Path=BindingContext.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                             NumberOfTapsRequired="1" 
                                             Command="{Binding Path=BindingContext.AddToBlackTeamCommand, Source={x:Reference MatchPage}}" 
                                             CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="5"
                     Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Team Yellow" TextColor="Black" />
                    <ListView 
                       ItemsSource="{Binding YellowTeam}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="{Binding TeamsListViewHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                             Padding="5">
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.remove.png}" 
                                            Aspect="AspectFit" 
                                            HorizontalOptions="Start" 
                                            HeightRequest="16" 
                                            WidthRequest="16"
                                            IsVisible="{Binding Path=BindingContext.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1" 
                                                     Command="{Binding Path=BindingContext.RemoveFromTeamCommand, Source={x:Reference MatchPage}}" 
                                                     CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image 
                                            Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                            Aspect="AspectFit" 
                                            HorizontalOptions="Start" 
                                            HeightRequest="24" 
                                            WidthRequest="24">
                                        </Image>
                                        <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Label Text="Team Black" TextColor="Black" HorizontalTextAlignment="End" />
                    <ListView 
                           ItemsSource="{Binding BlackTeam}"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Start"
                           HeightRequest="{Binding TeamsListViewHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="5">
                                        <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center" />
                                        <Image 
                                            Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                            Aspect="AspectFit" 
                                            HorizontalOptions="Start" 
                                            HeightRequest="24" 
                                            WidthRequest="24">
                                        </Image>
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.remove.png}" 
                                            Aspect="AspectFit" 
                                            HorizontalOptions="Start" 
                                            HeightRequest="16" 
                                            WidthRequest="16"
                                            IsVisible="{Binding Path=BindingContext.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1" 
                                                     Command="{Binding Path=BindingContext.RemoveFromTeamCommand, Source={x:Reference MatchPage}}" 
                                                     CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Total match value:" 
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding TotalMatchValueEach}" 
                       HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding ShowBarbecueValue}">
                <Label Text="Total match with barbecue value:" 
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding TotalBarbecueValueEach}" 
                       HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Total:" 
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding TotalValue}" 
                       HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>