Trinca.Soccer.App/Trinca.Soccer.App/Views/MatchesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:Trinca.Soccer.App.CustomControls;assembly=Trinca.Soccer.App"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.MatchesListPage"
             Title="{Binding Title}">
    <custom:ListView HasUnevenRows="True"
              ItemsSource="{Binding Matches}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              ItemTappedCommand="{Binding SelectedItemCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5">
                        <Label Text="{Binding PlaceTime}" FontSize="Medium" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding CreatedByTitle}" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Score}" HorizontalOptions="End" />                            
                        </StackLayout>                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </custom:ListView>
</ContentPage>