Trinca.Soccer.App/Trinca.Soccer.App/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:Trinca.Soccer.App.CustomControls;assembly=Trinca.Soccer.App"
             xmlns:local="clr-namespace:Trinca.Soccer.App.Util;assembly=Trinca.Soccer.App"
             xmlns:roundimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.MatchPage"
             x:Name="MatchPage"
             Title="{Binding Title}"
             BackgroundColor="#E5E5E5">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Frame Style="{StaticResource MatchDetailsContainer}">
                    <StackLayout>
                        <Label Text="{Binding Path=Model.Match.Place}" 
                               Style="{StaticResource MatchTitle}" />

                        <Label Text="{Binding Path=Model.Match.Date, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"
                               Style="{StaticResource MatchSubtitle}" />

                        <StackLayout Style="{StaticResource PlayersCreatorContainer}">
                            <Label Text="{Binding Model.TotalPlayers}" 
                                   Style="{StaticResource PlayerNumberLabel}"
                                   TextColor="{Binding Model.TotalPlayers, Converter={StaticResource TotalPlayerColorConverter}}"
                                   VerticalOptions="End"/>
                            <Label Text="Players" 
                                   Style="{StaticResource PlayerLabel}"
                                   VerticalOptions="End"/>

                            <Label Text="Created by:" 
                                   Style="{StaticResource CreatedByLabel}"
                                   VerticalOptions="End"/>
                            <roundimage:CircleImage 
                                   Source="{Binding Model.Match, Converter={StaticResource PlayerPictureUrlConverter}}" 
                                   Style="{StaticResource CreatedByPicture}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource Separator}" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Match cost:" 
                                   HorizontalOptions="Start"
                                   Style="{StaticResource MatchSubtitle}"/>
                            <Label Text="{Binding Path=Model.Match.Value, StringFormat='{0:C}'}"
                                   Style="{StaticResource MatchSubtitle}"
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding ShowBarbecueValue}">
                            <Label Text="Barbecue cost:" 
                                   Style="{StaticResource MatchSubtitle}"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Path=Model.Match.BarbecueValue, StringFormat='{0:C}'}"
                                   Style="{StaticResource MatchSubtitle}"
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0, 0, 0, 16">
                            <Label Text="Cost per player:" 
                                   Style="{StaticResource MatchTitle}"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Model.TotalMatchValueEach}" 
                                   Style="{StaticResource MatchTitle}"
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <Button Text="Join Match"
                                VerticalOptions="Start"
                                Style="{StaticResource PrimaryButton}" 
                                Command="{Binding Model.JoinMatchCommand}"                
                                IsVisible="{Binding JoinMatchIsVisibile}" />
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     IsVisible="{Binding JoinMatchIsVisibile, Converter={StaticResource NegateBooleanConverter}}">
                            <Button Text="Invite Guest"
                                    Style="{StaticResource SecondaryButton}" 
                                    Command="{Binding Model.InviteGuestCommand}" />
                            <Button Text="Quit Match"
                                    Style="{StaticResource SecondaryButtonDestructive}" 
                                    Command="{Binding Model.LeaveMatchCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Style="{StaticResource PlayerListContainer}"
                         IsVisible="{Binding ShowPlayersList}">
                <Label Text="No Team"
                       Style="{StaticResource MatchTitle}"/>
                <Frame HeightRequest="{Binding PlayerListViewHeight}">
                    <ListView ItemsSource="{Binding Model.Players}"
                          Style="{StaticResource PlayersList}"
                          HeightRequest="{Binding PlayerListViewHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <roundimage:CircleImage  
                                                Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                                Style="{StaticResource PlayerPicture}">
                                        </roundimage:CircleImage>
                                        <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                               Style="{StaticResource PlayersListItem}" />
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.team-a.png}" 
                                            Style="{StaticResource TeamsIdentification}"
                                            IsVisible="{Binding Path=BindingContext.Model.Match, Source={x:Reference MatchPage}, 
                                                        Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1" 
                                                     Command="{Binding Path=BindingContext.Model.AddToYellowTeamCommand, Source={x:Reference MatchPage}}" 
                                                     CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.team-b.png}" 
                                            Style="{StaticResource TeamsIdentification}"
                                            IsVisible="{Binding Path=BindingContext.Model.Match, Source={x:Reference MatchPage}, 
                                                        Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                 NumberOfTapsRequired="1" 
                                                 Command="{Binding Path=BindingContext.Model.AddToBlackTeamCommand, Source={x:Reference MatchPage}}" 
                                                 CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout Style="{StaticResource PlayerListContainer}">
                <Label Text="Team A"
                       Style="{StaticResource MatchTitle}"/>
                <Frame HeightRequest="{Binding TeamAListViewHeight}">
                    <ListView ItemsSource="{Binding Model.YellowTeam}"
                          Style="{StaticResource PlayersList}"
                          HeightRequest="{Binding TeamAListViewHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <roundimage:CircleImage  
                                            Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                            Style="{StaticResource PlayerPicture}">
                                        </roundimage:CircleImage>
                                        <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                               Style="{StaticResource PlayersListItem}" />
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.remove.png}" 
                                            Style="{StaticResource Remove}"
                                            IsVisible="{Binding Path=BindingContext.Model.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1" 
                                                     Command="{Binding Path=BindingContext.Model.RemoveFromTeamCommand, Source={x:Reference MatchPage}}" 
                                                     CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout Style="{StaticResource PlayerListContainer}">
                <Label Text="Team B"
                       Style="{StaticResource MatchTitle}"/>
                <Frame HeightRequest="{Binding TeamBListViewHeight}">
                    <ListView ItemsSource="{Binding Model.BlackTeam}"
                          Style="{StaticResource PlayersList}"
                          HeightRequest="{Binding TeamBListViewHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <roundimage:CircleImage  
                                            Source="{Binding ., Converter={StaticResource PlayerPictureUrlConverter}}" 
                                            Style="{StaticResource PlayerPicture}">
                                        </roundimage:CircleImage>
                                        <Label Text="{Binding ., Converter={StaticResource PlayerNameConverter}}" 
                                               Style="{StaticResource PlayersListItem}" />
                                        <Image 
                                            Source="{local:ImageResource Trinca.Soccer.App.Images.remove.png}" 
                                            Style="{StaticResource Remove}"
                                            IsVisible="{Binding Path=BindingContext.Model.Match, Source={x:Reference MatchPage}, 
                                                Converter={StaticResource ShowMatchManagerIconsConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1" 
                                                     Command="{Binding Path=BindingContext.Model.RemoveFromTeamCommand, Source={x:Reference MatchPage}}" 
                                                     CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>        
    </ScrollView>
</ContentPage>