Trinca.Soccer.App/Trinca.Soccer.App/Views/NewMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:custom="clr-namespace:Trinca.Soccer.App.CustomControls;assembly=Trinca.Soccer.App"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.NewMatchPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Padding="16, 25"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="Place"
                   Style="{StaticResource MatchSubtitle}"></Label>
            <custom:CustomEntry Text="{Binding Place}"
                                Style="{StaticResource Entry}"
                                Placeholder="Match's location"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Date"
                           Style="{StaticResource MatchSubtitle}"></Label>
                    <DatePicker Date="{Binding Date}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Hour"
                           Style="{StaticResource MatchSubtitle}"></Label>
                    <TimePicker Time="{Binding Hour}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Players required"
                           Style="{StaticResource MatchSubtitle}"/>
                    <custom:CustomEntry Keyboard="Numeric" 
                           Text="{Binding MinimumPlayers}"
                           Style="{StaticResource Entry}"
                           Placeholder="N° of players"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Match cost"
                           Style="{StaticResource MatchSubtitle}"/>
                    <custom:CustomEntry Text="{Binding Value, Converter={StaticResource CurrencyConverter}}" 
                           Keyboard="Numeric"
                           Style="{StaticResource Entry}"
                           Placeholder="R$ 00,00"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         Margin="0, 0, 0, 16">
                <Switch IsToggled="{Binding WithBarbecue}" 
                        HorizontalOptions="Start"/>
                <Label Text="Aftermatch" 
                       Style="{StaticResource MatchSubtitle}"
                       HorizontalOptions="Start" />
                <Label Text="Barbecue" 
                       Style="{StaticResource MatchSubtitle}"
                       HorizontalOptions="StartAndExpand"                       
                       FontAttributes="Bold" />
            </StackLayout>
            <Label Text="Barbecue cost"
                   IsVisible="{Binding WithBarbecue}"
                   Style="{StaticResource MatchSubtitle}"/>
            <custom:CustomEntry Text="{Binding BarbecueValue, Converter={StaticResource CurrencyConverter}}" 
                                Keyboard="Numeric"
                                IsVisible="{Binding WithBarbecue}"
                                Style="{StaticResource Entry}"/> 
            <Button Text="Create Match"
                    Style="{StaticResource PrimaryButton}"
                    VerticalOptions="Start"
                    Command="{Binding CreateCommand}"
                    IsVisible="{Binding ShowLoading, Converter={StaticResource NegateBooleanConverter}}" />
            <ActivityIndicator IsVisible="{Binding ShowLoading}" 
                               IsRunning="{Binding ShowLoading}" 
                               Color="#000000" />
        </StackLayout>
    </ScrollView>
</ContentPage>