Trinca.Soccer.App/Trinca.Soccer.App/Views/NewMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Trinca.Soccer.App.Views.NewMatchPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Padding="10, 10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="Place"></Label>
            <Entry Text="{Binding Place}" />
            <Label Text="Date"></Label>
            <DatePicker Date="{Binding Date}" />
            <Label Text="Hour"></Label>
            <TimePicker Time="{Binding Hour}"/>
            <Label Text="Minimum players required" />
            <Entry Keyboard="Numeric" 
                   Text="{Binding MinimumPlayers}" />
            <Label Text="Match value" />
            <Entry Keyboard="Numeric" 
                   Text="{Binding Value}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="With Barbecue?" 
                       HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding WithBarbecue}"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Barbecue value"
                   IsVisible="{Binding WithBarbecue}" />
            <Entry Keyboard="Numeric" 
                   Text="{Binding BarbecueValue}"
                   IsVisible="{Binding WithBarbecue}"/>
            <Button Text="Create"
                    Command="{Binding CreateCommand}"
                    IsVisible="{Binding ShowLoading, Converter={StaticResource NegateBooleanConverter}}" />
            <ActivityIndicator IsVisible="{Binding ShowLoading}" 
                               IsRunning="{Binding ShowLoading}" 
                               Color="#000000" />
        </StackLayout>
    </ScrollView>
</ContentPage>